# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cashflow

# Configurações do Kafka
KAFKA_TOPIC=transactions
KAFKA_GROUP_ID=transaction-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest

# Configurações do Redis
REDIS_PASSWORD=redis

# Configurações do Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Configurações do Frontend
REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_USE_MOCKS=false

# Configurações do Konga
TOKEN_SECRET=konga_secret 